CMYK Values for Swatch Palette: "Deeper"
-------------------------------------------
"C=75 M=68 Y=67 K=90": "b1"
"C=74 M=67 Y=66 K=85": "b1.25"
"C=73 M=66 Y=65 K=80": "b1.5"
"C=72 M=66 Y=65 K=75": "b1.75"
"C=71 M=65 Y=64 K=70": "b2"
"C=70 M=64 Y=63 K=64": "b2.25"
"C=69 M=63 Y=62 K=59": "b2.5"
"C=68 M=61 Y=60 K=47": "b3"
"C=65 M=58 Y=57 K=38": "b3.5"
"C=63 M=55 Y=54 K=29": "b4"
"C=59 M=51 Y=51 K=21": "b4.5"
"C=56 M=47 Y=47 K=13": "b5"
"C=52 M=43 Y=43 K=9": "b5.5"
"C=48 M=39 Y=40 K=4": "b6"
"C=42 M=35 Y=35 K=2": "b6.5"
"C=37 M=30 Y=30 K=0": "b7"
"C=31 M=25 Y=25 K=0": "b7.5"
"C=25 M=20 Y=20 K=0": "b8"
"C=19 M=15 Y=16 K=0": "b8.5"
"C=14 M=11 Y=11 K=0": "b9"
"C=7 M=6 Y=6 K=0": "b9.5"
"C=0 M=0 Y=0 K=0": "b10"
